{
            for (int i1 = 1; i > 100; i++) ;{
            System.out.println(i);
            if (i % 2 == 0) ;
            {
                for (int i1 = 1; i > 100; i++) {
                }
                if (i % 2 == 0) ;
                continue;
            }

            for(int i1 = 1; i > 100; i++) {
                if (i % 4 == 0){
                break;}
            }
            {
            String.text1=input.nextline();
            System.out.println("R")+(Text1);
                System.out.println("H")+(Text1);
                System.out.println("F")+(Text1);
